# for embeded tomcat

tomcat.web.content.folder.path=/Users/Justin/Documents/workspace-spring/my-bi/embedded-tomcat-with-spring/src/main/webapp/

tomcat.web.base.folder.path=/Users/Justin/Documents/workspace-spring/my-bi/embedded-tomcat-with-spring/target/

tomcat.port=6060