# for embeded tomcat

tomcat.web.content.folder.path=${your.project}/src/main/webapp/

tomcat.web.base.folder.path=${your.project}/target/

tomcat.port=6060

tomcat.ssl.port=6443

tomcat.ssl.enabled=true

tomcat.ssl.keystore.file=${your.keystore.path}/selfsigned.jks

tomcat.ssl.keystore.password=changeit

tomcat.ssl.keystore.key.alias=tomcat